<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sentimientos al paso</title>
    <meta name="description" content="Un mapa de los sentimientos asociados a los 'versos al paso' rotulados en los pasos de cebra de Madrid">
    <meta name="author" content="@migupl">

    <meta property="og:title" content="Sentimientos al paso">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://github.com/migupl/sentimientos-al-paso-visualise">
    <meta property="og:description" content="Un mapa de los sentimientos asociados a los 'versos al paso' rotulados en los pasos de cebra de Madrid">
    <meta property="og:image" content="https://raw.githubusercontent.com/migupl/sentimientos-al-paso-visualise/main/docs/sentimientos-al-paso.jpg">

    <meta property="twitter:title" content="Sentimientos al paso">
    <meta property="twitter:description" content="Un mapa de los sentimientos asociados a los 'versos al paso' rotulados en los pasos de cebra de Madrid">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:creator" content="@migupl">
    <meta property="twitter:image" content="https://raw.githubusercontent.com/migupl/sentimientos-al-paso-visualise/main/docs/sentimientos-al-paso.jpg">

    <link rel="icon" href="./assets/favicon.ico">
    <link rel="icon" href="./assets/favicon.svg" type="image/svg+xml">

    <script type="module" src="./js/visualise.js"></script>

    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        leaflet-map {
            min-height: 100%;
        }

        .load-message {
            position: absolute;
            top: 10px;
            margin: 0;
            width: 100%;
            z-index: 1000;

            text-align: center;
            color: black;
            background: #64DCA0;
        }

        .fade-in-image {
            animation: fadeIn 5s forwards;
            -webkit-animation: fadeIn 5s forwards;
            -moz-animation: fadeIn 5s forwards;
            -o-animation: fadeIn 5s forwards;
            -ms-animation: fadeIn 5s forwards;
        }
        @keyframes fadeIn {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }
        @-moz-keyframes fadeIn {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }
        @-webkit-keyframes fadeIn {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }
        @-o-keyframes fadeIn {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }
        @-ms-keyframes fadeIn {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }
    </style>
</head>
<body>
    <leaflet-map flyToBounds longitude="-3.6888136946558996" latitude="40.42062134697108"></leaflet-map>
    <ya-gc url="https://github.com/migupl/sentimientos-al-paso-visualise" openInNewWindow></ya-gc>

    <div class="load-message"></div>

    <script type="module" src="./js/components/yagc/yagc.js"></script>
    <script type="module" src="./js/components/leaflet-map-component/leaflet-map.js"></script>
</body>
</html>